[tox]
envlist=py37

[flake8]
max-line-length = 88
max-complexity = 10

[testenv]
sitepackages = True
setenv = 
    PYTHONPATH = {toxinidir}
    ; PYTHONPATH = {env:PYTHONPATH}{:}{toxinidir}
deps =
    pytest
    numpy
    pandas
    sklearn
commands =
    {posargs:pytest -vv --ignore=src}